slf4jVersion=1.7.12
junitVersion=4.12
jredisVersion=06052013
jedisVersion=2.6.2
springVersion=4.0.9.RELEASE
springDataBuildVersion=1.6.2.RELEASE
log4jVersion=1.2.17
version=1.5.2.RELEASE
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.5.4
fasterXmlJacksonDatabindVersion=2.5.4
lettuceVersion=2.3.3
mockitoVersion=1.10.19
