slf4jVersion=1.7.12
junitVersion=4.12
jredisVersion=06052013
jedisVersion=2.7.3
springVersion=4.1.9.RELEASE
springDataBuildVersion=1.7.2.RELEASE
log4jVersion=1.2.17
version=1.6.3.BUILD-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.6.4
fasterXmlJacksonDatabindVersion=2.6.4
lettuceVersion=3.3.Final
mockitoVersion=1.10.19
